spring.application.name=blog-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/ykzcecba
spring.datasource.username=ykzcecba
spring.datasource.password=C90ybRselHVJT0ZMwRwxg_2nbbS4UuG5

jwt.secret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=86400000